/* vim: set ft=less ts=2 sw=2: */
/* https://github.com/hakger/latolatin-webfont
   Lato Latin Font Licensed under version 1.1 of the SIL Open Font License */

@latolatinFontPath: '@{themesFolder}/latolatin/assets/fonts';

@font-face {
    font-family: 'Lato';
    src: url('@{latolatinFontPath}/LatoLatin-Regular.woff2') format('woff2'),
         url('@{latolatinFontPath}/LatoLatin-Regular.woff') format('woff');
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('@{latolatinFontPath}/LatoLatin-Italic.woff2') format('woff2'),
         url('@{latolatinFontPath}/LatoLatin-Italic.woff') format('woff');
    font-style: italic;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('@{latolatinFontPath}/LatoLatin-Bold.woff2') format('woff2'),
         url('@{latolatinFontPath}/LatoLatin-Bold.woff') format('woff');
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('@{latolatinFontPath}/LatoLatin-BoldItalic.woff2') format('woff2'),
         url('@{latolatinFontPath}/LatoLatin-BoldItalic.woff') format('woff');
    font-style: italic;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}
